DECK:
$VAR1 = [
          '5h',
          '7h',
          'as',
          '3h',
          '2s',
          'jd',
          '2h',
          'qh',
          'js',
          'qc',
          '9d',
          '3d',
          '7d',
          '8d',
          '4h',
          '9s',
          '9c',
          '5s',
          '7s',
          '2d',
          '4s',
          '6d',
          'qd',
          'kh',
          '3c',
          'qs',
          '8s',
          'ks',
          'jc',
          'ac',
          '5d',
          'jh',
          'tc',
          'th',
          '2c',
          '7c',
          '8h',
          '5c',
          '9h',
          '3s',
          '6s',
          'ad',
          'kc',
          'ts',
          '4c',
          '6c',
          'kd',
          '4d',
          '6h',
          'td',
          'ah',
          '8c'
        ];

NEW DEAL 0
DO I GET HERE?B
FINAL PATPLACES
$VAR1 = [
          {
            'bet' => 2,
            'cards' => [
                         'as',
                         '3h',
                         '2h'
                       ],
            'change' => 2,
            'hist' => '5h7h/as3hdd2h',
            'pos' => 0,
            'preActionRC' => 2,
            'preDealRC' => 0,
            'round' => 0,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          },
          {
            'bet' => 1,
            'cards' => [
                         '2s',
                         'jd'
                       ],
            'change' => 1,
            'hist' => '5h7h/2sjd',
            'pos' => 1,
            'preActionRC' => 3,
            'preDealRC' => 0,
            'round' => 0,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [];
FINAL DEALER: 5h 7h qh
STUBSIZE: 44 (0.846153846153846)

NEW DEAL 1
FINAL PATPLACES
$VAR1 = [];
FINAL BUSTEDPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         '9d',
                         '3d',
                         '4h',
                         '9s'
                       ],
            'change' => -1,
            'hist' => 'jsqc/9d3d4h9s',
            'pos' => 0,
            'preActionRC' => 2,
            'preDealRC' => 2,
            'round' => 1,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          },
          {
            'bet' => 1,
            'cards' => [
                         '7d',
                         '8d',
                         '9c'
                       ],
            'change' => -1,
            'hist' => 'jsqc/7d8d9c',
            'pos' => 1,
            'preActionRC' => 3,
            'preDealRC' => 2,
            'round' => 1,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL DEALER: js qc
STUBSIZE: 35 (0.673076923076923)

NEW DEAL 2
DO I GET HERE?B
FINAL PATPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         '2d',
                         '4s',
                         'kh'
                       ],
            'change' => 1,
            'hist' => '5s7s/2d4skh',
            'pos' => 0,
            'preActionRC' => 7,
            'preDealRC' => 3,
            'round' => 2,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          },
          {
            'bet' => 1,
            'cards' => [
                         '6d',
                         'qd'
                       ],
            'change' => 1,
            'hist' => '5s7s/6dqd',
            'pos' => 1,
            'preActionRC' => 6,
            'preDealRC' => 3,
            'round' => 2,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [];
FINAL DEALER: 5s 7s 3c qs
STUBSIZE: 26 (0.5)

NEW DEAL 3
DO I GET HERE?1
FINAL PATPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         'jc',
                         'ac'
                       ],
            'change' => '1.5',
            'hist' => '8sks/jcac',
            'pos' => 0,
            'preActionRC' => 3,
            'preDealRC' => 6,
            'round' => 3,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         '5d',
                         'jh',
                         'tc'
                       ],
            'change' => -1,
            'hist' => '8sks/5djhtc',
            'pos' => 1,
            'preActionRC' => 3,
            'preDealRC' => 6,
            'round' => 3,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL DEALER: 8s ks
STUBSIZE: 19 (0.365384615384615)
