DECK:
$VAR1 = [
          '3d',
          'kd',
          'jc',
          'td',
          'kc',
          '9c',
          '7h',
          '2c',
          'th',
          '6c',
          'js',
          '3s',
          '5s',
          '4s',
          'ks',
          '9h',
          'kh',
          '2s',
          '8c',
          'as',
          'ts',
          'ah',
          'jh',
          '5c',
          'qd',
          '7d',
          '9d',
          '4h',
          '6d',
          '2d',
          '9s',
          '7s',
          'qc',
          'jd',
          '7c',
          '6h',
          'qs',
          '8h',
          'ad',
          'tc',
          '3c',
          '2h',
          '6s',
          '5h',
          '8d',
          '3h',
          '4d',
          '4c',
          'ac',
          '8s',
          '5d',
          'qh'
        ];

NEW DEAL 0
FINAL PATPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         'jc',
                         'td'
                       ],
            'change' => 0,
            'hist' => '3dkd/jctd',
            'pos' => 0,
            'preActionRC' => -3,
            'preDealRC' => 0,
            'round' => 0,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          },
          {
            'bet' => 1,
            'cards' => [
                         'kc',
                         '9c'
                       ],
            'change' => -1,
            'hist' => '3dkd/kc9c',
            'pos' => 1,
            'preActionRC' => -3,
            'preDealRC' => 0,
            'round' => 0,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [];
FINAL DEALER: 3d kd 7h
STUBSIZE: 45 (0.865384615384615)

NEW DEAL 1
FINAL PATPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         '6c',
                         'js'
                       ],
            'change' => 1,
            'hist' => '2cth/6cjs',
            'pos' => 0,
            'preActionRC' => 0,
            'preDealRC' => -2,
            'round' => 1,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          },
          {
            'bet' => 1,
            'cards' => [
                         '3s',
                         '5s',
                         '4s'
                       ],
            'change' => 1,
            'hist' => '2cth/3s5s4s',
            'pos' => 1,
            'preActionRC' => 0,
            'preDealRC' => -2,
            'round' => 1,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [];
FINAL DEALER: 2c th ks
STUBSIZE: 37 (0.711538461538462)

NEW DEAL 2
FINAL PATPLACES
$VAR1 = [
          {
            'bet' => 2,
            'cards' => [
                         '2s',
                         '8c',
                         'ah'
                       ],
            'change' => 2,
            'hist' => '9hkh/2s8cddah',
            'pos' => 0,
            'preActionRC' => -2,
            'preDealRC' => 0,
            'round' => 2,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          },
          {
            'bet' => 1,
            'cards' => [
                         'as',
                         'ts'
                       ],
            'change' => '1.5',
            'hist' => '9hkh/asts',
            'pos' => 1,
            'preActionRC' => -3,
            'preDealRC' => 0,
            'round' => 2,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [];
FINAL DEALER: 9h kh
STUBSIZE: 30 (0.576923076923077)

NEW DEAL 3
FINAL PATPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         'qd',
                         '7d'
                       ],
            'change' => 0,
            'hist' => 'jh5c/qd7d',
            'pos' => 0,
            'preActionRC' => -2,
            'preDealRC' => -3,
            'round' => 3,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          },
          {
            'bet' => 1,
            'cards' => [
                         '9d',
                         '4h',
                         '6d'
                       ],
            'change' => 1,
            'hist' => 'jh5c/9d4h6d',
            'pos' => 1,
            'preActionRC' => -2,
            'preDealRC' => -3,
            'round' => 3,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [];
FINAL DEALER: jh 5c 2d
STUBSIZE: 22 (0.423076923076923)

NEW DEAL 4
FINAL PATPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         'qc',
                         'jd'
                       ],
            'change' => 1,
            'hist' => '9s7s/qcjd',
            'pos' => 0,
            'preActionRC' => 1,
            'preDealRC' => 0,
            'round' => 4,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         '7c',
                         '6h',
                         'qs'
                       ],
            'change' => -1,
            'hist' => '9s7s/7c6hqs',
            'pos' => 1,
            'preActionRC' => 1,
            'preDealRC' => 0,
            'round' => 4,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL DEALER: 9s 7s 8h
STUBSIZE: 14 (0.269230769230769)
