DECK:
$VAR1 = [
          '7d',
          'ah',
          '9c',
          '4c',
          '4s',
          '5c',
          '7c',
          '8h',
          'ks',
          '3d',
          '5d',
          'jd',
          '4h',
          'js',
          'td',
          'jh',
          'qc',
          '8c',
          '8d',
          '2c',
          'tc',
          '5s',
          'qs',
          'qd',
          'kh',
          'qh',
          '9s',
          '7s',
          'as',
          '7h',
          '6s',
          'ad',
          '6c',
          '2s',
          'ac',
          '6h',
          '9d',
          'ts',
          '6d',
          '2d',
          '3s',
          '9h',
          '3h',
          '3c',
          '2h',
          '4d',
          'th',
          'kc',
          '8s',
          'kd',
          'jc',
          '5h'
        ];

NEW DEAL 0
FINAL PATPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         '9c',
                         '4c',
                         '7c'
                       ],
            'change' => 1,
            'hist' => '7dah/9c4c7c',
            'pos' => 0,
            'preActionRC' => 3,
            'preDealRC' => 0,
            'round' => 0,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          },
          {
            'bet' => 1,
            'cards' => [
                         '4s',
                         '5c',
                         '8h'
                       ],
            'change' => -1,
            'hist' => '7dah/4s5c8h',
            'pos' => 1,
            'preActionRC' => 4,
            'preDealRC' => 0,
            'round' => 0,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [];
FINAL DEALER: 7d ah
STUBSIZE: 44 (0.846153846153846)

NEW DEAL 1
FINAL PATPLACES
$VAR1 = [];
FINAL BUSTEDPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         '5d',
                         'jd',
                         'td'
                       ],
            'change' => -1,
            'hist' => 'ks3d/5djdtd',
            'pos' => 0,
            'preActionRC' => 4,
            'preDealRC' => 4,
            'round' => 1,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          },
          {
            'bet' => 1,
            'cards' => [
                         '4h',
                         'js',
                         'jh'
                       ],
            'change' => -1,
            'hist' => 'ks3d/4hjsjh',
            'pos' => 1,
            'preActionRC' => 3,
            'preDealRC' => 4,
            'round' => 1,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL DEALER: ks 3d
STUBSIZE: 36 (0.692307692307692)

NEW DEAL 2
FINAL PATPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         '8d',
                         '2c',
                         'qs'
                       ],
            'change' => 1,
            'hist' => 'qc8c/8d2cqs',
            'pos' => 0,
            'preActionRC' => 2,
            'preDealRC' => 2,
            'round' => 2,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         'tc',
                         '5s',
                         'qd'
                       ],
            'change' => -1,
            'hist' => 'qc8c/tc5sqd',
            'pos' => 1,
            'preActionRC' => 1,
            'preDealRC' => 2,
            'round' => 2,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL DEALER: qc 8c
STUBSIZE: 28 (0.538461538461538)

NEW DEAL 3
FINAL PATPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         'as',
                         '7h',
                         'ad'
                       ],
            'change' => -1,
            'hist' => 'khqh/as7had',
            'pos' => 1,
            'preActionRC' => 0,
            'preDealRC' => 0,
            'round' => 3,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         '9s',
                         '7s',
                         '6s'
                       ],
            'change' => -1,
            'hist' => 'khqh/9s7s6s',
            'pos' => 0,
            'preActionRC' => -1,
            'preDealRC' => 0,
            'round' => 3,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL DEALER: kh qh
STUBSIZE: 20 (0.384615384615385)
