DECK:
$VAR1 = [
          '9s',
          '7s',
          'ah',
          '5c',
          '3h',
          '2h',
          '2c',
          '9c',
          '7c',
          '2d',
          'as',
          '5d',
          'jh',
          '9d',
          'jd',
          '5h',
          '4c',
          'kh',
          'ad',
          '3s',
          '9h',
          'th',
          'ts',
          'kc',
          '8h',
          '6d',
          '6s',
          'jc',
          'td',
          'tc',
          'ac',
          '5s',
          'kd',
          'ks',
          'qc',
          'qh',
          '8c',
          '2s',
          '8d',
          '4d',
          '3d',
          '3c',
          'qd',
          '4h',
          '6c',
          '7d',
          '7h',
          'qs',
          '6h',
          'js',
          '8s',
          '4s'
        ];

NEW DEAL 0
FINAL PATPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         'ah',
                         '5c',
                         '2c',
                         '9c'
                       ],
            'change' => 1,
            'hist' => '9s7s/ah5c2c9c',
            'pos' => 0,
            'preActionRC' => 3,
            'preDealRC' => 0,
            'round' => 0,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          },
          {
            'bet' => 1,
            'cards' => [
                         '3h',
                         '2h',
                         '7c',
                         '2d',
                         'as',
                         '5d'
                       ],
            'change' => 1,
            'hist' => '9s7s/3h2h7c2das5d',
            'pos' => 1,
            'preActionRC' => 4,
            'preDealRC' => 0,
            'round' => 0,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [];
FINAL DEALER: 9s 7s jh
STUBSIZE: 39 (0.75)

NEW DEAL 1
FINAL PATPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         '5h',
                         '4c',
                         '3s',
                         '9h'
                       ],
            'change' => 1,
            'hist' => '9djd/5h4c3s9h',
            'pos' => 0,
            'preActionRC' => 4,
            'preDealRC' => 5,
            'round' => 1,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          },
          {
            'bet' => 1,
            'cards' => [
                         'kh',
                         'ad'
                       ],
            'change' => '1.5',
            'hist' => '9djd/khad',
            'pos' => 1,
            'preActionRC' => 5,
            'preDealRC' => 5,
            'round' => 1,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [];
FINAL DEALER: 9d jd
STUBSIZE: 31 (0.596153846153846)

NEW DEAL 2
FINAL PATPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         'kc',
                         '8h'
                       ],
            'change' => -1,
            'hist' => 'thts/kc8h',
            'pos' => 0,
            'preActionRC' => 4,
            'preDealRC' => 5,
            'round' => 2,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         '6d',
                         '6s',
                         'jc'
                       ],
            'change' => -1,
            'hist' => 'thts/6d6sjc',
            'pos' => 1,
            'preActionRC' => 4,
            'preDealRC' => 5,
            'round' => 2,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL DEALER: th ts
STUBSIZE: 24 (0.461538461538462)

NEW DEAL 3
FINAL PATPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         'kd',
                         'ks'
                       ],
            'change' => 0,
            'hist' => 'tdtc/kdks',
            'pos' => 1,
            'preActionRC' => -3,
            'preDealRC' => 3,
            'round' => 3,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [
          {
            'bet' => 1,
            'cards' => [
                         'ac',
                         '5s',
                         'qc',
                         'qh'
                       ],
            'change' => -1,
            'hist' => 'tdtc/ac5sqcqh',
            'pos' => 0,
            'preActionRC' => -1,
            'preDealRC' => 3,
            'round' => 3,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL DEALER: td tc
STUBSIZE: 16 (0.307692307692308)
