DECK:
$VAR1 = [
          'qh',
          '3h',
          '6c',
          '6h',
          'qc',
          '8c',
          'jc',
          '3s',
          '9c',
          '3c',
          '3d',
          '7d',
          'kd',
          '6s',
          'jh',
          '4c',
          '9h',
          'js',
          '7s',
          'th',
          '8s',
          'ah',
          '2d',
          '5s',
          '5c',
          '9s',
          '4d',
          'td',
          '2c',
          '7c',
          'qd',
          '2h',
          'qs',
          'ts',
          'ac',
          'jd',
          '6d',
          'ad',
          '4s',
          'kh',
          '7h',
          'kc',
          '4h',
          'as',
          '5h',
          '8d',
          '5d',
          '2s',
          'tc',
          'ks',
          '8h',
          '9d'
        ];

NEW DEAL 0
FINAL PATPLACES
$VAR1 = [
          {
            'accurateRC' => 0,
            'bet' => 1,
            'bettingRC' => 0,
            'cards' => [
                         'qc',
                         '8c'
                       ],
            'hist' => 'qh3h/qc8c',
            'pos' => 1,
            'round' => 0,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [
          {
            'accurateRC' => 1,
            'bet' => 1,
            'bettingRC' => 0,
            'cards' => [
                         '6c',
                         '6h',
                         'jc'
                       ],
            'hist' => 'qh3h/6c6hjc',
            'pos' => 0,
            'round' => 0,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL DEALER: qh 3h 3s 9c
INCOUNT: 3
OUTCOUNT: 1
STUBSIZE: 43 (0.826923076923077)

NEW DEAL 1
FINAL PATPLACES
$VAR1 = [
          {
            'accurateRC' => 3,
            'bet' => 1,
            'bettingRC' => 1,
            'cards' => [
                         '7d',
                         'kd'
                       ],
            'hist' => '3c3d/7dkd',
            'pos' => 0,
            'round' => 1,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          },
          {
            'accurateRC' => 3,
            'bet' => 1,
            'bettingRC' => 1,
            'cards' => [
                         '6s',
                         'jh'
                       ],
            'hist' => '3c3d/6sjh',
            'pos' => 1,
            'round' => 1,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [];
FINAL DEALER: 3c 3d 4c 9h
INCOUNT: 0
OUTCOUNT: 4
STUBSIZE: 35 (0.673076923076923)

NEW DEAL 2
FINAL PATPLACES
$VAR1 = [
          {
            'accurateRC' => 3,
            'bet' => 1,
            'bettingRC' => 4,
            'cards' => [
                         'th',
                         '8s'
                       ],
            'hist' => 'js7s/th8s',
            'pos' => 0,
            'round' => 2,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [
          {
            'accurateRC' => 3,
            'bet' => 1,
            'bettingRC' => 4,
            'cards' => [
                         'ah',
                         '2d',
                         '5s',
                         '5c',
                         '9s'
                       ],
            'hist' => 'js7s/ah2d5s5c9s',
            'pos' => 1,
            'round' => 2,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL DEALER: js 7s
INCOUNT: -1
OUTCOUNT: 5
STUBSIZE: 26 (0.5)

NEW DEAL 3
FINAL PATPLACES
$VAR1 = [
          {
            'accurateRC' => 7,
            'bet' => 2,
            'bettingRC' => 5,
            'cards' => [
                         '2c',
                         '7c',
                         'qs'
                       ],
            'hist' => '4dtd/2c7cddqs',
            'pos' => 0,
            'round' => 3,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          },
          {
            'accurateRC' => 6,
            'bet' => 1,
            'bettingRC' => 5,
            'cards' => [
                         'qd',
                         '2h'
                       ],
            'hist' => '4dtd/qd2h',
            'pos' => 1,
            'round' => 3,
            'shoe' => 0,
            'splitID' => 0,
            'surrenderRC' => undef
          }
        ];
FINAL BUSTEDPLACES
$VAR1 = [];
FINAL DEALER: 4d td ts
INCOUNT: -1
OUTCOUNT: 5
STUBSIZE: 18 (0.346153846153846)
